{
  "name": "bit-ship-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "publish-nightly": "turbo publish-nightly",
    "start:analyser-cli": "node ./apps/client-cli/bin/bin.js",
    "start:client-cli": "pnpm start --filter bit-ship",
    "start:dependency-sandbox": "pnpm sandbox --filter @repo/dependencies"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.0.0"
}
